[gd_scene load_steps=4 format=3 uid="uid://c6mtoc2wgq033"]

[ext_resource type="PackedScene" uid="uid://bepxtddddmlg4" path="res://Player.tscn" id="2_bcccv"]
[ext_resource type="Texture2D" uid="uid://2nswdecguh41" path="res://Background.png" id="4_hqnie"]

[sub_resource type="GDScript" id="GDScript_7cmft"]
resource_name = "Main.gd"
script/source = "extends Node
var player_location = Global.player_position
var mob_scene = preload(\"res://mob.tscn\")
var food_scene = preload(\"res://food.tscn\")
var fuel_scene = preload(\"res://fuel.tscn\")
var reactor_scene = preload(\"res://Reactor.tscn\")
var player_scene = preload(\"res://Player.tscn\")
var player_2_scene = preload(\"res://Player_2.tscn\")
var boss_mob_scene = preload(\"res://Boss_mob.tscn\")
var sleeper_mob_scene = preload(\"res://sleeper_mob.tscn\")
var bomb_trap_scene = preload(\"res://bomb_trap.tscn\")
var spawned_fuel = false
var spawned_boss_mobs = false
var spawned_sleeper_mobs = false



func _ready():
	#process_mode = Node.PROCESS_MODE_PAUSABLE
	# this is needed for a feature that will be added, pausing the game for 4 seconds when transitioning
	# back into night. 
	if Global.single_player:
		$CanvasModulate.hide()
		#var player = player_scene.instantiate()
		#add_child(player)
	var reactor = reactor_scene.instantiate()
	var fuel = fuel_scene.instantiate()
	add_child(reactor)
	spawn_food()
	spawn_mobs()
	Global.update_day_and_night(0)
	Global.update_fuel(0)
	if Global.single_player == false:
		multiplayer_camera()
		#var player = player_scene.instantiate()
		#add_child(player)
		var player_2 = player_2_scene.instantiate()
		add_child(player_2)
	if Global.Normal_mode == false:
		for i in range (5):
			var bomb_trap = bomb_trap_scene.instantiate()
			add_child(bomb_trap)




func multiplayer_camera():
	var camera = Camera2D.new()
	camera.position = Vector2(576, 324) # Center of the map
	camera.zoom = Vector2(0.79, 0.79)
	add_child(camera)
	camera.make_current()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Global.game_over:
		$CanvasModulate.hide()
	else:
		if not Global.single_player:
			if (Global.day_and_night % 2) == 0 and Global.game_over != true:
				$CanvasModulate.show()
			else:
				$CanvasModulate.hide()
		spawn_boss_mobs()
		spawn_fuel()
		if not Global.Normal_mode:
			spawn_sleeper_mobs() # sleeper mobs are only spawned in hard mode. 

func spawn_mobs():
	for i in range(5):
		var Mob = mob_scene.instantiate()
		add_child(Mob)
		#mob.position = Vector2(200 + i * 50, 200)


		
func spawn_food():
	if Global.single_player:
		for i in range(5):
			var food = food_scene.instantiate()
			add_child(food) # spawn a food.
	else:
		for i in range(10):
			var food = food_scene.instantiate()
			add_child(food) # spawn a food.
	
		
func spawn_fuel():
	if (Global.day_and_night % 2) == 0 and not spawned_fuel:
		spawned_fuel = true
		var fuel = fuel_scene.instantiate()
		add_child(fuel) # spawn a fuel
	elif (Global.day_and_night % 2) != 0 and spawned_fuel:
		spawned_fuel = false
	

func spawn_boss_mobs():
	if (Global.day_and_night % 2) == 0 and not spawned_boss_mobs: 
		# if it is night, and this hasn't run before, then:
		spawned_boss_mobs = true # make sure it doesn't run again.
		if (((Global.day_and_night+2)/2)%3) == 0: # check if the number of nights is a multiple of 3, if it is:
			var boss_mob = boss_mob_scene.instantiate() # spawn a new boss mob!
			add_child(boss_mob) 
		else: # if it isn't a multiple of three do nothing as a new boss mob only spawns into the game every 3 nights.
			return
	elif (Global.day_and_night % 2) != 0 and spawned_boss_mobs: 
		# if it has ticked over to day, then make the spawned variable false again, so that when it ticks to night, 
		# boss mobs can spawn.
		spawned_boss_mobs = false

func spawn_sleeper_mobs():
	if (Global.day_and_night % 2) == 0 and not spawned_sleeper_mobs: # if it is night, and this hasn't run before, then:
		spawned_sleeper_mobs = true # make sure it doesn't run again.
		if (((Global.day_and_night+2)/2)%2) == 0: # check if the number of nights is even, if it is:
			var sleeper_mob = sleeper_mob_scene.instantiate()
			add_child(sleeper_mob)
	elif (Global.day_and_night % 2) != 0 and spawned_sleeper_mobs: 
		# if it has ticked over to day, then make the spawned variable false again, so that when it ticks to night, 
		# boss mobs can spawn.
		spawned_sleeper_mobs = false

"

[node name="Main" type="Node"]
script = SubResource("GDScript_7cmft")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -160.0
offset_top = -88.0
offset_right = 3729.0
offset_bottom = 2101.0
scale = Vector2(0.38, 0.38)
texture = ExtResource("4_hqnie")

[node name="Player" parent="." instance=ExtResource("2_bcccv")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
